\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{preTextual/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@input{preTextual/rosto.aux}
\@input{preTextual/fichaCatalografica.aux}
\@input{preTextual/aprovacao.aux}
\@input{preTextual/dedicatoria.aux}
\@input{preTextual/sumarios.aux}
\@input{textual/introducao.aux}
\@input{textual/referecialTeorico.aux}
\@input{textual/resultados.aux}
\@input{textual/referencias.aux}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERÊNCIAS}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
