%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modelo de Trabalho de Conclusão de Curso
% Engenharia Elétrica - CEFET - MG Nepomuceno
%
% Version 1.0 (16/02/2024)
%
% Author:
% Rosana Massahud (rosanamassahud@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, A4, justify]{article}

\input{estrutura.tex} % Aqui estão todas as bibliotecas e definições



\begin{document}

%\maketitle

%\section{Introduction}

\include{preTextual/capa}               % capa (obrigatório)
\include{preTextual/rosto}              % folha de rosto (obrigatório)
\include{preTextual/fichaCatalografica} % ficha-catalográfica  (obrigatório)
\include{preTextual/errata}             % errata (opcional)
\include{preTextual/aprovacao}          % folha de aprovação (obrigatório)
\include{preTextual/dedicatoria}        % dedicatória (opcional)
\include{preTextual/agradecimentos}     %agradecimentos (opcional)
\include{preTextual/epigrafe}           %epigrafe (opcional)
\include{preTextual/resumo}             % resumo (obrigatório)
\include{preTextual/abstract}           % resumo em lingua estrangeira (obrigatório)
\include{preTextual/sumarios}           % listas e sumário (obrigatório)

\include{textual/introducao}            % introdução (obrigatório)
\include{textual/referecialTeorico}     % referencial teórico (obrigatório)
\include{textual/metodologia}           % material e mátodos (metodologia) (Obrigatório)
\include{textual/resultados}            % resultados e discussões (obrigatório)
\include{textual/conclusao}             % conclusão ou considerações finais (obrigatório)
\addcontentsline{toc}{section}{\protect\numberline{}REFERÊNCIAS}
\include{textual/referencias}           % referências bibliográficas (obrigatório)

\addcontentsline{toc}{section}{\protect\numberline{}GLOSSÁRIO}
\include{posTextual/glossario}          % glossário (opcional)

\addcontentsline{toc}{section}{\protect\numberline{}APÊNDICE A - QUESTIONÁRIO SÓCIOECONÔMICO}
\include{posTextual/apendiceA}          % apendices (opcional)

\addcontentsline{toc}{section}{\protect\numberline{}APÊNDICE B - XXXX XXXXX}
\include{posTextual/apendiceB}          % apendices (opcional)

\addcontentsline{toc}{section}{\protect\numberline{}ANEXO A - LISTA DE ABREVIATURAS}
\include{posTextual/anexoa}          % anexos (opcional)
\addcontentsline{toc}{section}{\protect\numberline{}ANEXO B - ABREVIATURAS DE MESES}
\include{posTextual/anexob}          % anexos (opcional)

\end{document}
