\thispagestyle{empty}
\begin{titlepage}

\begin{center}

{\large \textbf{NOME DO AUTOR}}

\vspace{5cm}

{\large \textbf{TÍTULO DO TRABALHO: \\ \vspace{0.5 cm} subtítulo do trabalho (se houver)}} \\
\vspace{0.7 cm}
\end{center}

\hspace{6.5cm}\begin{minipage}{8 cm}
     \nohyphens{Trabalho de Conclusão de Curso apresentado no curso de Graduação em Engenharia Elétrica do Centro Federal de Educação Tecnológica de Minas Gerais como requisito parcial para obtenção do título de Bacharel em Engenharia Elétrica.}


\end{minipage}

\vspace{1 cm}

Aprovado em 18 de dezembro de 2023.
\vspace{2 cm}

\begin{center}
\rule{10 cm}{1pt} \\
\vspace{0.3 cm}

Título Nome \\

\vspace{0.2 cm}

Instituição

\vspace{1 cm}

\rule{10 cm}{1pt} \\
\vspace{0.3 cm}

Título Nome \\

\vspace{0.2 cm}

Instituição

\vspace{1 cm}

\rule{10 cm}{1pt} \\
\vspace{0.3 cm}

Título Nome \\

\vspace{0.2 cm}

Instituição

\end{center}
\end{titlepage}