\thispagestyle{empty}
\begin{titlepage}

\begin{center}
\includegraphics[width=3cm]{graphics/600px-Logo_CEFET-MG_corte.png}\\
\vspace{0.5cm}
{\normalsize \textbf{CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS \\
CAMPUS NEPOMUCENO}}

\vspace{0.8cm}
{\large \textbf{Nome do Autor}}

\vspace{6cm}

{\large \textbf{TÍTULO DO TRABALHO: \\ \vspace{0.5 cm} subtítulo do trabalho (se houver)}} \\
\vspace{0.5 cm}

\vspace{5 cm}


\vspace{3cm}
{\large \textbf{LOCAL}} \\
{\large \textbf{ANO}}
\end{center}
\end{titlepage}

\newpage
\thispagestyle{empty}

\newpage\ \newpage