\newpage \normalsize
%\thispagestyle{plain} comentei(rosana)
\thispagestyle{empty}

\vspace*{6cm}
\begin{center}



\vspace{1 in}
\begin{spacing}{1.0}
\begin{tabular}{|clc|} \hline

  \hspace{0.5cm} & & \\
  & Campos, Máira Rolla & \\
  C198d & \hspace{0.15in} Detecção de danos em vigas de aço por meio da análise do espectro de & \\
  & frequências / Maíra Rolla Campos. \- 2020. & \\
  & \hspace{0.15in} 65 f. : il., gráfs, tabs, fotos & \\
  & & \\ 
  & \hspace{0.15in} Dissertação apresentada ao Programa de Pós-Graduação em Engenharia & \\
  & de Civil & \\
  & \hspace{0.15in} Orientador: Cláudio José martins. & \\
  & \hspace{0.15in} Bibliografia: f. 59-62. & \\
  & \hspace{0.15in} Dissertação (mestrado) \- Centro federal de Educação Tecnológica de &\\
  & Minas Gerais, Departamento de Engenharia Civil. & \\
  & & \\
  & \hspace{0.15in} 1. Aço \- Estrutura \- Teses. 2. Análise modal \- Teses. 3. Pesquisa & \\
  & operacional \- Teses. 4. Falhas estruturais \- Teses. 5. Monitoramento de & \\
  & integridade estrutural \- Teses. 6. Efeiros de vibração \- Teses. I. Martins, & \\
  & Cláudio José. II. Centro Federal de Educação Tecnológica de Minas Gerais. & \\
  & departamento de Engenharia Civil. III. Título. & \\
  & & \\ 
  & CDD 624.182 & \\
  & & \\ \hline
\end{tabular}
\end{spacing}
\end{center}
\vspace{-0.4 cm}

\noindent Elaboração da ficha catalográfica pela bibliotecária Jane Marangon Duarte, CRB 6\textordmasculine 1592/ Cefet/MG

%\end{tabular}




