\thispagestyle{empty}
%\begin{titlepage}

\begin{center}

{\large \textbf{NOME DO AUTOR}}

\vspace{6cm}

{\large \textbf{TÍTULO DO TRABALHO: \\ \vspace{0.5 cm} subtítulo do trabalho (se houver)}} \\
\vspace{0.7 cm}
\end{center}

\hspace{6.5cm}\begin{minipage}{8 cm}
     \nohyphens{Trabalho de Conclusão de Curso apresentado no curso de Graduação em Engenharia Elétrica do Centro Federal de Educação Tecnológica de Minas Gerais como requisito parcial para obtenção do título de Bacharel em Engenharia Elétrica.}

    \vspace{0.6 cm}

    Orientador: Nome \\
    Co-orientador: Nome (se houver)
\end{minipage}
\vspace{4 cm}


\vspace{3cm}
\begin{center}
{\large \textbf{LOCAL}} \\
{\large \textbf{ANO}}
\end{center}
%\end{titlepage}