\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequência cardíaca (Fc)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saturação (Sp02)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperatura corporal (Tc)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arduino}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tipos de Arduino}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.1}Arduino UNO}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.2}Arduino Nano}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.3}Arduino Mega}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor MAX30102}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sensor MLX90614}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Display Oled}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modulo GSM SIM800L}{13}{}\protected@file@percent }
\@setckpt{textual/referecialTeorico}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
