\section*{\centering ANEXO A - LISTA DE ABREVIATURAS}
\vspace{1 cm}

\normalsize

\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Abreviatura} & \textbf{Significado} \\ \hline
atual.               & atualizado           \\ \hline
aum.                 & aumentado            \\ \hline
cap.                 & capítulo             \\ \hline
color.               & colorido             \\ \hline
comp.                & compilador           \\ \hline
coord.               & coordenador          \\ \hline
ed.                  & edição, editor       \\ \hline
ed.                  & editora              \\ \hline
Ed. fac-sim.         & edição fac-similar   \\ \hline
\textit{et al.}      & et alii (e outros)   \\ \hline
f.                   & folha                \\ \hline
il.                  & ilustração           \\ \hline
n.                   & número               \\ \hline
org.                 & organizador(es)      \\ \hline
p.                   & página               \\ \hline
p \& b               & preto e branco       \\ \hline
pt.                  & Parte                \\ \hline
rev.                 & revisada             \\ \hline
\textit{s. l.}       & \textit{sine loco}   \\ \hline
\textit{s. n.}       & \textit{sine nomine} \\ \hline
son.                 & sonoro               \\ \hline
Supl.                & suplemento           \\ \hline
t.                   & tomo                 \\ \hline
v.                   & volume               \\ \hline
\end{tabular}

