\section*{\centering ANEXO B - ABREVIATURAS DE MESES}

\vspace{1 cm}

\normalsize

\centering

\begin{tabular}{|ll|ll|ll|}
\hline
\multicolumn{2}{|l|}{\textbf{\large{Português}}} & \multicolumn{2}{l|}{\textbf{\large{Espanhol}}}   & \multicolumn{2}{l|}{\textbf{\large{Italiano}}}  \\ \hline
\multicolumn{1}{|l|}{janeiro}    & jan.  & \multicolumn{1}{l|}{enero}      & enero  & \multicolumn{1}{l|}{gennaio}   & genn.  \\ \hline
\multicolumn{1}{|l|}{fevereiro}  & fev.  & \multicolumn{1}{l|}{febrero}    & feb.   & \multicolumn{1}{l|}{febbraio}  & febbr. \\ \hline
\multicolumn{1}{|l|}{Março}      & mar.  & \multicolumn{1}{l|}{marzo}      & marzo  & \multicolumn{1}{l|}{marzo}     & mar.   \\ \hline
\multicolumn{1}{|l|}{Abril}      & abr.  & \multicolumn{1}{l|}{abril}      & abr.   & \multicolumn{1}{l|}{aprile}    & apr.   \\ \hline
\multicolumn{1}{|l|}{Maio}       & maio  & \multicolumn{1}{l|}{mayo}       & mayo   & \multicolumn{1}{l|}{maggio}    & magg.  \\ \hline
\multicolumn{1}{|l|}{Junho}      & jun.  & \multicolumn{1}{l|}{junio}      & jun.   & \multicolumn{1}{l|}{giugno}    & giugno \\ \hline
\multicolumn{1}{|l|}{Julho}      & jul.  & \multicolumn{1}{l|}{julio}      & jul.   & \multicolumn{1}{l|}{luglio}    & luglio \\ \hline
\multicolumn{1}{|l|}{agosto}     & ago.  & \multicolumn{1}{l|}{agosto}     & agosto & \multicolumn{1}{l|}{agosto}    & ag.    \\ \hline
\multicolumn{1}{|l|}{setembro}   & set.  & \multicolumn{1}{l|}{septiembre} & sept.  & \multicolumn{1}{l|}{settembre} & sett.  \\ \hline
\multicolumn{1}{|l|}{outubro}    & out.  & \multicolumn{1}{l|}{octubre}    & oct.   & \multicolumn{1}{l|}{ottobre}   & ott.   \\ \hline
\multicolumn{1}{|l|}{novembro}   & nov.  & \multicolumn{1}{l|}{noviembre}  & nov.   & \multicolumn{1}{l|}{novembre}  & nov.   \\ \hline
\multicolumn{1}{|l|}{dezembro}   & dez.  & \multicolumn{1}{l|}{diciembre}  & dic.   & \multicolumn{1}{l|}{dicembre}  & dic.   \\ \hline
\end{tabular}